tienda/card/src/index.pug
.cards-wrapper
  
  .card-wrapper
    .card-1.card-object.card-object-hf
      a.face.front(href="#")
        .title-wrapper
          .title Jenny
          .subtitle felis hairyus
      a.face.back(href="#")
        .img-wrapper
          .avatar
        .info-wrapper
          .info-title Jenny
          ul.info-content
            li.info-content-item Age #[span 6 years]
            li.info-content-item Length #[span 46cm]
            li.info-content-item Weight #[span 4kg]
      
  .card-wrapper
    .card-2.card-object.card-object-hf
      a.face.front(href="#")
        .title-wrapper
          .title Mishka
          .subtitle felis catus
      a.face.back(href="#")
        .img-wrapper
          .avatar
        .info-wrapper
          .info-title Mishka
          ul.info-content
            li.info-content-item Age #[span 7 years]
            li.info-content-item Length #[span 42cm]
            li.info-content-item Weight #[span 3.8kg]
  
  .card-wrapper
    .card-3.card-object.card-object-hf
      a.face.front(href="#")
        .title-wrapper
          .title Kyra
          .subtitle felix pumus
      a.face.back(href="#")
        .img-wrapper
          .avatar
        .info-wrapper
          .info-title Kyra
          ul.info-content
            li.info-content-item Age #[span 5 years]
            li.info-content-item Length #[span 50cm]
            li.info-content-item Weight #[span 5.2kg]

.info Powered by #[a(href="http://animista.net/play/basic/flip-2/flip-2-hor-top-fwd" target="_blank") flip-2-hor-top-fwd] and #[a(href="http://animista.net/play/basic/flip-2/flip-2-hor-bottom-fwd" target="_blank") flip-2-hor-bottom-fwd] animations from #[a(href="http://animista.net/play" target="_blank") Animista.net]

tienda/card/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Animated Card Flip</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="cards-wrapper">
  <div class="card-wrapper">
    <div class="card-1 card-object card-object-hf"><a class="face front" href="#">
        <div class="title-wrapper">
          <div class="title">Jenny</div>
          <div class="subtitle">felis hairyus</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="info-wrapper">
          <div class="info-title">Jenny</div>
          <ul class="info-content">
            <li class="info-content-item">Age <span>6 years</span></li>
            <li class="info-content-item">Length <span>46cm</span></li>
            <li class="info-content-item">Weight <span>4kg</span></li>
          </ul>
        </div></a></div>
  </div>
  <div class="card-wrapper">
    <div class="card-2 card-object card-object-hf"><a class="face front" href="#">
        <div class="title-wrapper">
          <div class="title">Mishka</div>
          <div class="subtitle">felis catus</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="info-wrapper">
          <div class="info-title">Mishka</div>
          <ul class="info-content">
            <li class="info-content-item">Age <span>7 years</span></li>
            <li class="info-content-item">Length <span>42cm</span></li>
            <li class="info-content-item">Weight <span>3.8kg</span></li>
          </ul>
        </div></a></div>
  </div>
  <div class="card-wrapper">
    <div class="card-3 card-object card-object-hf"><a class="face front" href="#">
        <div class="title-wrapper">
          <div class="title">Kyra</div>
          <div class="subtitle">felix pumus</div>
        </div></a><a class="face back" href="#">
        <div class="img-wrapper">
          <div class="avatar"></div>
        </div>
        <div class="info-wrapper">
          <div class="info-title">Kyra</div>
          <ul class="info-content">
            <li class="info-content-item">Age <span>5 years</span></li>
            <li class="info-content-item">Length <span>50cm</span></li>
            <li class="info-content-item">Weight <span>5.2kg</span></li>
          </ul>
        </div></a></div>
  </div>
</div>
<div class="info">Powered by <a href="http://animista.net/play/basic/flip-2/flip-2-hor-top-fwd" target="_blank">flip-2-hor-top-fwd</a> and <a href="http://animista.net/play/basic/flip-2/flip-2-hor-bottom-fwd" target="_blank">flip-2-hor-bottom-fwd</a> animations from <a href="http://animista.net/play" target="_blank">Animista.net</a></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
